API_ID = "2177518"   # Get it from my.telegram.org
API_HASH = "6f700167aeed1f5d546eab443e85bd7d"   # Get it from my.telegram.org
FEED_URLS = "https://eztv.re/ezrss.xml"  # RSS Feed URL of the site.
BOT_TOKEN = "5486455235:AAEz1yjm3b2wnYXLrkWnjqQwNo6w5tFGsWM"   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL = "-1001650225823"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.-1001650225823
INTERVAL = "10"   # Check Interval in seconds.  
MAX_INSTANCES = "3"   # Max parallel instance to be used.
DATABASE_URL = "postgres://nyeszuulilsfzj:e8aef8345c449bef1ff73746d93aebe2192ef1f3893d13d22070c9a6b5c3593a@ec2-100-26-39-41.compute-1.amazonaws.com:5432/db74re7e1jd0km"
